<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_user"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.UserFragment">

    <TextView
        android:id="@+id/user_id_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/user_name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/user_id_field"/>

    <TextView
        android:id="@+id/user_surname_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/user_name_field"/>

    <TextView
        android:id="@+id/user_email_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/user_surname_field"/>

    <TextView
        android:id="@+id/user_phone_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/user_email_field"/>

    <Button
        android:id="@+id/user_btn_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Удалить"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/user_btn_edit"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/user_btn_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Редактировать"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/user_btn_delete" />

</android.support.constraint.ConstraintLayout>